<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.jackapp.auctionchecker.MainActivity">

    <!--<item-->
        <!--android:id="@+id/search_toolbar"-->
        <!--android:icon="@mipmap/ic_search_white_36dp"-->
        <!--android:title="Paste"-->
        <!--app:showAsAction="ifRoom|collapseActionView"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
         <!--/>-->
    <item
        android:id="@+id/update_toolbar"
        android:icon="@mipmap/ic_update_white_24dp"
        android:title="Update"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/paste_toolbar"
        android:icon="@mipmap/ic_content_paste_white_24dp"
        android:title="Paste"
        app:showAsAction="ifRoom"
         />

</menu>
