<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/picture_row"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/a1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.jackapp.auctionchecker.CaviarTV
                android:id="@+id/title_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:text="-"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_row"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <net.jackapp.auctionchecker.CaviarTV
                    android:id="@+id/price_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="-"
                    android:textColor="#000000" />

                <net.jackapp.auctionchecker.CaviarTV
                    android:id="@+id/bid_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:layout_marginRight="10dp"
                    android:text="-"
                    android:textColor="#000000"
                     />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>