<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jackapp.auctionchecker.MainActivity"
    tools:showIn="@layout/activity_main">



    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2a2a2a"
        android:orientation="horizontal"
        android:padding="0dp">

        <net.jackapp.auctionchecker.CaviarTV
            android:id="@+id/url_auction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="Paste auction link."
            android:textColorHint="#777"
            android:textAlignment="center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_corner"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <net.jackapp.auctionchecker.CaviarTV
            android:id="@+id/paste_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url_auction"
            android:text="Paste"
            android:textColor="#4992ff"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onPasteAuctionLink"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp" />
        <net.jackapp.auctionchecker.CaviarTV
            android:id="@+id/update_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url_auction"
            android:text="Update"
            android:textColor="#4992ff"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="onUpdateAuctions"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:padding="10dp"
        android:visibility="gone"
        android:background="#ffffff"
        >

        <net.jackapp.auctionchecker.CaviarTV
            android:id="@+id/title_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#333333"
            android:textSize="18dp"
            android:maxLines="2"
            android:longClickable="false"
            android:linksClickable="false"
            android:ellipsize="end" />
        <ImageView
            android:id="@+id/picture_found"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/no_img"
            android:background="#ffffff"
            android:layout_below="@id/title_found"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture_found"
            >

            <net.jackapp.auctionchecker.CaviarTV
                android:id="@+id/price_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <net.jackapp.auctionchecker.CaviarTV
                android:id="@+id/save_auction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#0088ff"
                android:onClick="saveAuction"
                android:clickable="true"
                android:layout_weight="1"
                android:textAlignment="center" />
            <net.jackapp.auctionchecker.CaviarTV
                android:id="@+id/clear_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:clickable="true"
                android:textColor="#0088ff"
                android:onClick="closeFoundItem"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <net.jackapp.auctionchecker.CaviarTV
                android:id="@+id/bid_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_auctions"
        android:layout_below="@+id/found_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />



</RelativeLayout>
