<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/history_row_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/history_row_day"
                    android:textSize="30dp"
                    android:text="00"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTxtLight"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/history_row_month"
                        android:textSize="12dp"
                        android:text="January1"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorTxtLight"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/history_row_year"
                        android:textSize="12dp"
                        android:text="2000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorTxtLight"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/history_row_time"
                    android:textSize="16dp"
                    android:text="24:00"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTxtLight"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/history_row_price"
                android:textColor="@color/colorTxtDark"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : xx450.00PLN"/>
            <TextView
                android:id="@+id/history_row_buy_it_now"
                android:textColor="@color/colorTxtDark"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Buy It Now: xx450.00PLN"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>