<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">


    <net.jackapp.auctionchecker.CaviarTV
        android:id="@+id/info_auction_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:lines="1"
        android:text="TitleTitleTi "
        android:textColor="#fff" />


    <net.jackapp.auctionchecker.CaviarTV
        android:id="@+id/info_auction_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="price item"
        android:textColor="#fff" />

    <net.jackapp.auctionchecker.CaviarTV
        android:id="@+id/info_auction_bid_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="price item"
        android:textColor="#fff" />


    <net.jackapp.auctionchecker.CaviarTV
        android:id="@+id/info_url_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:padding="5dp"
        android:text="SHOW PAGE"
        android:textColor="@color/colorButtonTxt"
        android:textSize="14dp" />

</LinearLayout>