<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:clickable="true"
    android:foregroundGravity="center"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.jackapp.auctionchecker.CaviarTV
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text=""
            android:textColor="#fff" />
    </ScrollView>
</RelativeLayout>




